SECRET_KEY = "secretKey"
SERVERNAME = "localhost";
USERNAME = "root";
PASSWORD = "";
DBNAME = "dbname";
# for container
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=dbname
MYSQL_USER=username
MYSQL_PASSWORD=userpassword
